<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Cheat Sheet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid-container">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In neque augue, pharetra et est eu, ullamcorper efficitur sapien. Nullam eget nisl eget dolor tempus tincidunt in vel purus. Curabitur gravida malesuada lacinia. Suspendisse posuere porttitor nisi sit amet ultricies. Nulla eget sagittis tellus. Pellentesque sed vestibulum erat. In quis eleifend neque, eu euismod erat. Fusce cursus in magna ac efficitur. Sed condimentum elit odio, fringilla dictum risus pulvinar id. Aenean sed consectetur velit</div>
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
        <div class="item">Item6</div>
        <div class="item">Item7</div>
        <div class="item">Item8</div>
        <div class="item">Item9</div>
    </div>
</body>
</html>